src/main/resources/game.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema"
	targetNamespace="http://ca.concordia.app.risk/game"
	xmlns:riskgame="http://ca.concordia.app.risk/game"
	attributeFormDefault="unqualified" elementFormDefault="qualified">

	<xsd:complexType name="players">
		<xsd:sequence>
			<xsd:element name="player" type="riskgame:player"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="player">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="cardExchangeCount" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="reinforcementNoOfArmies" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="color" minOccurs="1" maxOccurs="1">
				<xsd:simpleType>
					<xsd:restriction base="xsd:string">
						<xsd:enumeration value="BLACK" />
						<xsd:enumeration value="RED" />
						<xsd:enumeration value="GREEN" />
						<xsd:enumeration value="YELLOW" />
						<xsd:enumeration value="BLUE" />
						<xsd:enumeration value="MAGENTA" />
						<xsd:enumeration value="CYAN" />
						<xsd:enumeration value="WHITE" />
					</xsd:restriction>
				</xsd:simpleType>
			</xsd:element>
		</xsd:sequence>
	</xsd:complexType>


	<xsd:complexType name="continents">
		<xsd:sequence>
			<xsd:element name="continent" type="riskgame:continent"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="continent">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="controlValue" type="xsd:int"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="numberOfCountries" type="xsd:int"
				minOccurs="1" maxOccurs="1" />	
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="countries">
		<xsd:sequence>
			<xsd:element name="country" type="riskgame:country"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="country">
		<xsd:sequence>
			<xsd:element name="id" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="name" type="xsd:string" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="numberOfArmies" type="xsd:int"
				minOccurs="1" maxOccurs="1" />
			<xsd:element name="playerId" type="xsd:int" minOccurs="1"
				maxOccurs="1" />
			<xsd:element name="continentId" type="xsd:int"
				minOccurs="1" maxOccurs="1" />
		</xsd:sequence>
	</xsd:complexType>

	<xsd:complexType name="borders">
		<xsd:sequence>
			<xsd:element name="border" type="riskgame:border"
				minOccurs="1" maxOccurs="unbounded" />
		</xsd:sequence>
	</xsd:complexType>


	<xsd:simpleType name="neighboursList">
		<xsd:list itemType="xsd:int" />
	</xsd:simpleType>

	<xsd:complexType name="border">
		<xsd:sequence>
			<xsd:element name="countryId" type="xsd:int"
				minOccurs="1" maxOccurs="1" />

			<xsd:element name="neighbours" type="riskgame:neighboursList" minOccurs="1"
				maxOccurs="1">

			</xsd:element>

		</xsd:sequence>
	</xsd:complexType>


	<xsd:element name="game">
		<xsd:complexType>
			<xsd:sequence>
				<xsd:element name="createdDate" type="xsd:dateTime"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="lastSavedDate" type="xsd:dateTime"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="players" type="riskgame:players"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="continents"
					type="riskgame:continents" minOccurs="1" maxOccurs="1" />
				<xsd:element name="countries" type="riskgame:countries"
					minOccurs="1" maxOccurs="1" />
				<xsd:element name="borders" type="riskgame:borders"
					minOccurs="1" maxOccurs="1" />
			</xsd:sequence>
		</xsd:complexType>
	</xsd:element>
</xsd:schema>